- name: start an instance with a public IP address
  amazon.aws.ec2_instance:
     name: "ansible-instance_public"
     instance_type: "{{type}}"
     region: ap-south-1
     aws_access_key: "{{ ec2_access_key }}"
     aws_secret_key: "{{ ec2_secret_key }}"
     security_group: default
     network:
       assign_public_ip: true
     image_id: ami-0c8656843fae9340f
